
<!DOCTYPE html>
<html lang="zh_cn">
<style>
    *{margin: 0;padding: 0;}

body{
	font-family: "Microsoft Yahei",sans-serif;
	background-image: url(/static/img/b5.jpg);
	text-align:center;
}

header{
	font-weight: lighter;
	
	color: white;
	width: 100%;
    height:100%;
	text-align: center;
	{% comment %} margin: 0 auto; {% endcomment %}
    {% comment %} background-position: center center;
    /* 背景图不平铺 */
    background-repeat: no-repeat;
    /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
    background-attachment: fixed;  //此条属性必须设置否则可能无效/
    /* 让背景图基于容器大小伸缩 */
   background-size: cover;
   /* 设置背景颜色，背景图加载过程中会显示背景色 */
   background-color: #CCCCCC; {% endcomment %}

}

#title{
	display: inline-block;
	margin-top: 70px;
	font-size: 64px;
}

#passages{
	padding: 50px 15% 50px 15%;
	font-size: 20px;
	color: #BFBFBF;
}

 

section{
	width: 200%;
	text-align: center;
	margin: 0 auto;
	/*border-bottom: 2px solid rgb(200, 200, 200);*/
}

table {
	font-weight: bold;
	font-size:20px;
	color: white;
	width: 40%;
	text-align: center;
	margin: 0 auto;
}


</style>

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="/static/js/bootstrap.js" rel="javascript" >
	{% comment %} <link href="/static/css/bootstrap.css" rel="stylesheet" > {% endcomment %}
</head>
<body>
	<header>
		<div id="title">Sentiment Analysis</div>
		<div id="passages">
			{{ review }}
		</div>
		
	</header>
	<a href="/"  >Return</a>
	{% comment %} <div id="res_table"> {% endcomment %}
		<table class="table table-striped table-bordered table-hover" align="center">
			<thead>
				<tr>
					<th>Index</th>
					<th>Algorithm</th>
					<th>Res</th>
					<th>Prob</th>
				</tr>
			</thead>
			<tbody>
				
				{%  for key,value in res.items  %}
					<tr>
						<td>{{ forloop.counter }}</td>
						<td>{{ key }}</td>
						<td>{{ value.class }}</td>
						<td>{{ value.prob }}</td>
					</tr>
				{% endfor %}
				
			</tbody>
		</table>
	{% comment %} </div> {% endcomment %}

	
	
</body>
</html>


